# sed_tools.defaults
# Global on-collision configuration for precompute_flux_cube.
# Per-model overrides go in <model_dir>/mesa_config.toml using the same schema.
#
# strategy options:
#   split     — split each unique extra-axis combination into a separate
#               MESA-ready subgrid directory. The parent directory remains
#               the full source collection and does not receive flux_cube.bin.
#   all-warn  — backward-compatible alias for split.
#   all       — backward-compatible alias for split.
#   mean      — collapse extra axes by averaging them into one flux cube.
#   filter    — select one specific extra-axis combination before building.
#               Requires an [on_collision.filter] section below.

[on_collision]
strategy = "all-warn"

[ui]
terminal_plots = "auto"
terminal_color = "auto"

# Uncomment and fill in when strategy = "filter":
# [on_collision.filter]
# alpha = "min"          # min | max | exact value, e.g. "0.4"
# f_sed = "2.0"
# composition = "h-rich" # case-insensitive exact match
